.. light-fm documentation master file, created by
   sphinx-quickstart on Fri Feb 23 10:02:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

List of ebooks
====================================

.. toctree::
   :maxdepth: 1
   :glob:
   :titlesonly:
   :caption: 无职转生～到了异世界就拿出真本事～

   无职转生～到了异世界就拿出真本事～/01 - 第一卷 幼年期/book
   无职转生～到了异世界就拿出真本事～/02 - 第二卷 少年期 家庭教师篇/book
   无职转生～到了异世界就拿出真本事～/03 - 第三卷 少年期 冒险者入门篇/book
   无职转生～到了异世界就拿出真本事～/04 - 第四卷 少年期 冒险者入门篇/book
   无职转生～到了异世界就拿出真本事～/05 - 第五卷 少年期 再会篇/book
   无职转生～到了异世界就拿出真本事～/06 - 第六卷 少年期 归乡篇/book
   无职转生～到了异世界就拿出真本事～/07 - 第七卷 青少年期 中坚冒险者篇/book
   无职转生～到了异世界就拿出真本事～/08 - 第八卷 青少年期 学园篇 前/book
   无职转生～到了异世界就拿出真本事～/09 - 第九卷 青少年期 学园篇 后/book
   无职转生～到了异世界就拿出真本事～/10 - 第十卷 青少年期 新婚篇/book
   无职转生～到了异世界就拿出真本事～/11 - 第十一卷 青少年期 妹妹篇/book
   无职转生～到了异世界就拿出真本事～/12 - 第十二卷 青少年期 迷宫篇/book
   无职转生～到了异世界就拿出真本事～/13 - 第十三卷 青少年期 日常篇/book
   无职转生～到了异世界就拿出真本事～/14 - 第十四卷 青少年期 召唤篇/book
   无职转生～到了异世界就拿出真本事～/15 - 第十五卷 青少年期 人神篇/book
   无职转生～到了异世界就拿出真本事～/16 - 第十六卷 青年期 阿斯拉王国篇 前/book
   无职转生～到了异世界就拿出真本事～/17 - 第十七卷 青年期 阿斯拉王国篇 后/book
   无职转生～到了异世界就拿出真本事～/18 - 第十八卷 青年期 部下篇/book
   无职转生～到了异世界就拿出真本事～/19 - 第十九卷 札诺巴篇/book
   无职转生～到了异世界就拿出真本事～/20 - 第二十卷 克里夫篇/book
   无职转生～到了异世界就拿出真本事～/21 - 第二十一卷 塞妮丝篇/book
   无职转生～到了异世界就拿出真本事～/22 - 第二十二卷 组织篇/book
   无职转生～到了异世界就拿出真本事～/23 - 第二十三卷 青年期/book
   无职转生～到了异世界就拿出真本事～/24 - 第二十四卷 青年期 决战篇 上/book
   无职转生～到了异世界就拿出真本事～/25 - 第二十五卷 青年期 决战篇 下/book
   无职转生～到了异世界就拿出真本事～/26 - 第二十六卷 青年期 决定胜负篇＆完结篇/book
